plugins {
  id 'com.github.johnrengelman.shadow' version '2.0.4'
}

apply plugin: 'java-library'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
    maven {
        url "https://libraries.minecraft.net/"
    }
}

group = 'net.minecraftforge'
archivesBaseName = 'installer'
version = '1.5'
targetCompatibility = '1.8'
sourceCompatibility = '1.8'

dependencies {
    compile 'net.sf.jopt-simple:jopt-simple:5.0.4'
    compile 'net.sourceforge.argo:argo:3.7'
    compile 'com.google.guava:guava:15.0'
    compile 'org.tukaani:xz:1.3'
}

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    options.encoding = 'UTF-8'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier 'sources'
    from sourceSets.main.allSource
}

shadowJar {
    classifier 'fatjar'
    manifest { attributes 'Main-Class': 'net.minecraftforge.installer.SimpleInstaller' }
}

jar {
    manifest { attributes 'Main-Class': 'net.minecraftforge.installer.SimpleInstaller' }
}
